_model: poster
---
image: 3.jpg
---
title: Publications
---
body:

### Publications:

1. Tan Nobuyuki Tanaka, Shigeaki Kanatani, Raju Tomer, Cecilia Sahlgren, Pauliina Kronqvist, Dagmara Kaczynska, Lauri Louhivuori, Lorand Kis, Claes Lindh, Przemysław Mitura, Andrzej Stepulak, Sara Corvigno, Johan Hartman, Patrick Micke, Artur Mezheyeuski, Carina Strell, Joseph W. Carlson, Carlos Fernández Moro, Hanna Dahlstrand, Arne Östman, Kazuhiro Matsumoto, Peter Wiklund, Mototsugu Oya, Ayako Miyakawa, Karl Deisseroth, and Per Uhlén
*Whole-tissue biopsy phenotyping of three-dimensional tumours reveals cancer heterogeneity.* Nature Biomedical Engineering in press.

1. Arianna Mauretti, Fabrizio Rossi, Noortje A.M. Bax, Carmen Miano, Fabio Miraldi, Marie ProjektassistenJosé Goumans, Elisa Messina, Alessandro Giacomello, Carlijn V.C. Bouten, Cecilia Sahlgren.
*Spheroid 3D culture and hypoxia activate Notch signaling in cardiac progenitor cells MRS Communication* DOI: 10.1557/mrc.2017.82.

1. Arianna Mauretti, Sergio Spaans, Noortje A.M. Bax, Cecilia Sahlgren, Carlijn V.C. Bouten.
*Cardiac progenitor cells and the interplay with their microenvironment*
Stem Cells International, in press.

1. Cecilia Sahlgren, Annika Meinander, Hongbo Zhang, Fang Cheng, Maren Preis, Chunlin Xu, Tiina A. Salminen, Diana Toivola, Daniel Abankwa, Didem Şen Karaman, Outi M.H. Salo-Ahen, Ronald Österbacka, John E. Eriksson, Stefan Willför, Ion Petre, Jouko Peltonen, Reko Leino, Mark Johnson, Jessica Rosenholm, Niklas Sandler. (2017)
*Tailored approaches in drug development and diagnostics – from molecular design to biological model systems.*
Advanced Health Care Materials DOI:10.1002/adhm.201700258.

1. Ilkka Paatero, Eudald Casals, Rasmus Niemi, Ezgi Özliseli, Jessica M. Rosenholm and Cecilia Sahlgren. (2017)
*Analyses in zebrafish embryos reveal surface functionalization- and tissue penetrance-dependent toxicity of mesoporous silica nanoparticles.*
Scientific Reports, 7:8423. doi: 10.1038/s41598-017-09312-z.

1. Antfolk D\*, Sjoqvist M\*, Cheng F, Isonniemi K, Duran CL, Rivero-Muller A, Antila C, Niemi R, Landor S, Bouten CVC, Bayless KJ, Eriksson JE, Sahlgren CM. (2017)
*Selective regulation of Notch ligands during angiogenesis is mediated by vimentin PNAS*
http://www.pnas.org/content/early/2017/05/18/1703057114.full

1. Lahdeniem IAK, Antila CA, Misiorek JO, Fortelius LE, Nyström, JH, Sahlgren C\* &amp; Toivola DM\*. (2017)
*Keratins regulate colonic epithelial cell differentiation through the Notch1 signaling pathway.*
Cell Death and Differentiation doi: 10.1038/cdd.2017.2

1. Sahlgren C, Meinander A, Zhang H, Cheng F, Preis M, Xu C, Salminen TA, Toivola D, Abankwa D, Şen Karaman D, Salo-Ahen OMH, Österbacka R, Eriksson JE, Willför S, Petre I, Peltonen J, Leino R, Johnson M, Rosenholm J, Sandler N. (2017)
*Tailored approaches in drug development and diagnostics – from molecular design to biological model systems.*
Advanced Health Care Materials Manuscript in press

1. Mauretti A, Bax NAM, Goumans MJ, Sahlgren C &amp; Bouten CVC. (2016) *The mechanosome develops upon differentiation in cardiomyocyte progenitor cells.*
Integrative Biology 8:991-1001 DOI: 10.1039/C6IB00117C

1. Baghirov H,  Karaman D, Viitala T, Duchanoy A,  Lou Y-R, Mameva V, Pryazhnikov
E, Leonard Khiroug L, de Lange Davies C, Sahlgren C\* &amp; Rosenholm J\*. (2016)
*Feasibility Study of the Permeability and Uptake of Mesoporous Silica Nanoparticles
across the Blood-Brain Barrier PLoS One* in press DOI: 10.1371/journal.pone.0160705

1. Santio N, Landor S, Vahtera L, Ylä-Pelto J, Paloniemi E, Imanishi S, Corthals G, Varjosalo M, Manoharan G, Uri A, Lendahl U, Sahlgren C\* &amp; Koskinen P\* (2016)
*Pim kinases regulate oncogenic Notch1 signaling.*
Oncotarget in press. DOI: 10.18632/oncotarget.9215.

1. Braune E-B, Tsoi YL, Phoon YP, Landor S, Cascales HS, Ramsköld D, Deng Q, Lindqvist A, Lian X, Sahlgren C, Jin S-B &amp; Lendahl U (2016)
*Loss of CSL unlocks a hypoxic response and enhanced tumor growth potential in breast cancer cells.*
Stem Cell Reports DOI: 10.1016/j.stemcr.2016.03.00.

1. Mamaeva  V,  Niemi  R,  Beck  M,Özliseli  E,  Desai  D,  Landor  S,  Gronroos  T, Kronqvist  P,  McCormack  E,Rosenholm  JM,  Linden  M  &  Sahlgren  C  (2016)
*Inhibiting  Notch  activity  in  breast  cancer  stem  cells  by  glucose  functionalized nanoparticles carrying - secretase inhibitors*.
Molecular Therapy 24:926-36.

1. Rosenholm  JM,  Zhang  J,  Lindén  M  &  Sahlgren  C  (2016)
*Mesoporous  silica nanoparticles in tissue engineering – a perspective*.
Nanomedicine 11:391-402.

1. Rosenholm  JM,  Gulin-Sarfraz  T,  Mamaeva  V,  Niemi  R,  Özliseli  E,  Desai  D, Antfolk D, von Haartman E, Lindberg D, Prabhakar N, Näreoja T & Sahlgren C  (2016)
*Prolonged  dye  release  from  mesoporous  silica-based  imaging probes facilitates long-term optical tracking of cell populations in vivo*.
Small doi: 10.1002/smll.

1. Desai D, Prabhakar N, Mamaeva V, Șen Karaman D, Lähdeniemi IAK, Rajput SJ, Sahlgren C\*, Rosenholm JM\* & Toivola DM\* (2016)
*Targeted Modulation of Cell Differentiation in Distinct Regions of the Gastrointestinal Tract via Oral Administration   of   Differently   PEI-PEG   Functionalized   Mesoporous   Silica Nanoparticles*.
International Journal of Nanomedicine 11:299-313.

1. Chivukula  IV,  Ramsköl  D,  Storvall  H,  Anderberg  C,  Jin  S,  Mamaeva  V,Sahlgren  C,  Pietras  K,  Sandberg  R,  Lendahl  U  (2015)
*Decoding  breast cancer  tissue-stroma  interactions  using  species-specific  sequencing*.
Breast Cancer  doi: 10.1186/s13058-015-0616-x.

1. Paramonov V, Mamaeva V, Sahlgren C & Rivero-Müller A (2015)
*Genetically-encoded tools for cAMP probing and modulation in living systems*.
Frontiers in pharmacology 6, doi: 10.3389/fphar.2015.00196.

1. Shokry H, Vanamo U, Wiltschka O, Niinimäki J, Lerche M, Levon K, Linden M &  Sahlgren  C  (2015)
*Mesoporous  silica  particle-PLG-PANI hybrid  scaffolds for   cell-directed   intracellular   drug   delivery   and   tissue   vascularization*.
Nanoscale 7:14434-43.

1. Rosenholm JM, Korpi RM, Lammentausta E, Lehtonen S, Lehenkari P, Niemi R,  Xiao  W,  Zhang  J,  Råtts  N,  Gu  H,  Sahlgren  C\*  &  Sequeiros  RB\*  (2015)
*Novel Fast-Processed   Crystalline   and   Amorphous   Manganese   Oxide Nanoparticles  for  Stem  Cell  Labeling*.
Inorganic  Chemistry  Frontiers 2:640-648.

1. Gulin-Sarfraz TJ, Desai D, Teuho J, Sarfraz J, Jiang H, Zhang C, Sahlgren C, Lindén  M,  Gu  H  &  Rosenholm  JM  (2014)
*Combination  of  magnetic  field  and surface functionalization for reaching synergictic effects in cellular labeling by magnetic core-shell nanopsheres*.
Biomaterials Science 2:1750-17600.

1. Sjöqvist  M,  Antfolk  D,  Ferraris  S,  Rraklli  V,  Granqvist  C,  Antila  C,  Mutvei  A, Imanishi SY, Holmberg J, Jin S, Eriksson JE, Lendahl U & Sahlgren C (2014)
*aPKC  regulates  Notch  receptor  routing    and  activity  in  a  Notch  signalling dependent manner*.
Cell Research, 24:433-50.

1. Wiltschka   O,   Böcking   D,   Brenner   R,   Sahlgren   C   &   Lindén   M   (2014)
*Preparation,  characterization,  and  preliminary  biocompatibility evaluation  of particulate spin-coated    mesoporous    silica    films*.
Macroporous    and nanoporous materials 188:203-209.

1. Böcking D, Wiltschka O, Niinimäki J, Shokry H, Lindén M & Sahlgren C (2014)
*Mesoporous   silica   nanoparticle-based   substrates   for   local   cell   directed delivery   of   Notch   signaling   modulators   to   control   muscle   stem   cell differentiation*.
Nanoscale  6 (3):1490 –1498.

1. Wittig  R\*,  Genze  F,  von  Haartman  E,  Rosenholm  J,  Simmet  T,  Linden  M & Sahlgren C\* (2014)
*Active   targeting   of   mesoporous   silica  drug   carriers enhances  gamma-secretase  inhibitor  efficacy  in  an  in  vivo  model  for  breast cancer*.
Nanomedicine 9:971-87.

1. Mamaeva,   V,   Sahlgren   C\*  &   Linden   M\*  (2013)
*Mesoporous   silica nanoparticles in medicine-Recent advances*.
Advanced drug delivery reviews,65:689-702.

1. Prabhakar N, Näreoja T, von Haartman E, SenKaraman D, Jiang H, Koho S,. Dolenko  TA,  Hänninen  P  ,  Vlasov  DI,  Ralchenko  VG,  Hosomi  S,  Vlasov  I, Sahlgren C & Rosenholm JM (2013)
*Core-shell designs of photoluminescent nanodiamonds with porous silica coatings for bioimaging and drug delivery II: Application*.
Nanoscale5(9):3713-22. 

1. Jin,  S,  Mutvei  AP,  Chivukula  IV,  Andersson  ER,  Ramskold  D,  Sandberg  R, Lee  KL,  Kronqvist  P,  Mamaeva  V,  Ostling  P,  Mpindi  JP,  Kallioniemi  O, Screpanti  I,  Poellinger  L,  Sahlgren  C,  &  Lendahl  U    (2013)
*Non-canonical Notch signaling activates IL-6/JAK/STAT signaling in breast tumor cells and is controlled by p53 and IKKalpha/IKKbeta*.
Oncogene 32:4892-902. 

1. Rosenholm, JM, Mamaeva V, Sahlgren C\*, & Linden M\* (2012)
Nanoparticles in   targeted   cancer   therapy:   mesoporous   silica   nanoparticles   entering preclinical development stage*.
Nanomedicine (Lond). 7:111-120.

1. Wilhelmsson U, Faiz M, de Pablo Y,Sjoqvist M, Andersson D, Widestrand A, Potokar M, Stenovec M, Smith PL, Shinjyo N, Pekny T, Zorec R, Stahlberg R, Pekna  M,  Sahlgren  C  &    Pekny  M  (2012)
*Astrocytes  negatively  regulate neurogenesis  through  the  Jagged1-mediated  notch  pathway*.
Stem  Cells. 30:2320-2329.

1. Karaman  DS,  Desai  D,  Senthilkumar  R,  Johansson  E,  Råtts  N,  Odén  M, Eriksson  JEE,  Sahlgren  C,  Toivola  D  &  Rosenholm  JM  (2012)
*Shape-engineering  vs  organic  modification  of  inorganic  nanoparticles  as  a  tool  for enhancing cellular internalization*.
Nanoscale Research Letters, 7:358.

1. Landor  S,  Mamaeva  V,  Mutvei  A,  Jin  S,  Busk  M,  Borra  R,  Grönroos  T, Kronqvist P, Lendahl U & Sahlgren C (2011)
Hypo- and hyperactivated Notch signaling   resets   cellular   metabolism   in   breast   tumor   cells   by   distinct mechanisms*.
Proceedings  of  National  Academy  of  Sciences  of  the  United States of America, PNAS 108:18814-9.

1. Mamaeva V,Rosenholm JM, Bate-Eya T, Bergman L, Peuhu E, Duchanoy A, Fortelius   LE,   Landor   S,   Toivola   DM,   Lindén   M,   &   Sahlgren   C   (2011) *Mesoporous   silica   nanoparticles   as   drug   delivery   systems   for   targeted inhibition of Notch signaling in cancer*.
Molecular Therapy 19:1538-46.

1. Rosenholm JM, Sahlgren C\* & Linden M\* (2011)
Multifunctional mesoporous silica  nanoparticles  for  combined  therapeutic,  diagnostic  and  targeted action in cancer treatment*.
Current Drug Targets 12:1166-86. 

1. Pallari  HM,  Lindqvist  J,  Torvaldson  E,  Ferraris  SE,  He  T,  Sahlgren C  & Eriksson,  J.E.
*Nestin  as  a  regulator  of  Cdk5  in  differentiating  myoblasts*.
Molecular  Biology of the  Cell. 22, 1539-49, 2011

1. Rosenholm JM, Sahlgren C\* & Linden M\* (2010)
*Towards intelligent, targeted drug delivery systems using mesoporous silicananoparticles – Opportunities & Challenges*.
Nanoscale, 2:1870-83.

1. Rosenholm JM, Sahlgren C\* & Linden M\* (2010)
*Cancer cell-specific targeting of  and  targeted  delivery  by  mesoporous  silica  nanoparticles*.
Highlight  to Journal of Material Chemistry 14:2707-2713.

1. Das D, Lanner F, Main H, Andersson ER, Bergmann O, Sahlgren C, Heldring N,  Hermanson  O,  Hansson  EM,  Lendahl  U  (2010)
*Notch  induces  cyclin-D1-dependent   proliferation   during   a   specific   temporal   window   of   neural differentiation in ES cells*.
Developmental  Biology. 348:153-66. [pubmed](http://www.ncbi.nlm.nih.gov/pubmed/20887720)

1. Rosenholm  JM,  Peuhu  E,  Bate-Eya  LT,  Eriksson  JE,  Sahlgren  C\*  & Lindén M\*  (2010)
*Cancer-Cell  Specific  Induction  of  Apoptosis  using  Mesoporous Silica Nanoparticles as Drug Delivery*.
VectorsSmall 6:1234-41.

1. de  Thonel  A, Ferraris  SE,  Pallari  H-M,  Imanishi  SY,  Kochin  V,  Hosokawa  T, Hisanga  S-I,  Sahlgren  C  &  Eriksson  JE  (2010)
*PKCregulates  CDK5/p25 signaling during myogenesis*.
Molecular Biology of the Cell 21:1423-34.

1. Main H, Lee KL, Yang H, Haapa-Paananen S, Edgren H, Jin S, Sahlgren C, Kallioniemi  O,  Poellinger  L,  Lim  B &  Lendahl  U  (2010)
*Integration  between Notch-   and   hypoxia-induced   transcritpomes   in   embryonic   stem   cells*.
Experimental Cell Research 316:1610-24.

1. Rosenholm  JM,  Peuhu  E,  Eriksson  J,  Sahlgren  C\*  &  Linden  M\* (2009)
*Targeted  Intracellular  Delivery  of  Hydrophobic  Agents  using  Mesoporous Hybrid Silica Nanoparticles as Carrier Systems*.
Nano Letters 9:3308-3311

1. Rosenholm  JM,  Meinander  A,  Peuhu  E,  Niemi  R,  Eriksson  J,  Sahlgren  C\* & Linden  M\*  (2009)
*Targeting  of  porous  hybrid  silica  nanoparticles to  cancer cells*.
ACS Nano3:197-206. 

1. Jin S, Hansson EM, Tikka S, Lanner F, Sahlgren C, Fanebo F, Baumann M, Kalimo H, Lendahl, U (2008)
*Notch signaling regulates platelet-derived growth factor  receptor-β  expression  in  vascular  smooth  muscle  cells*.
Circulation Research 12:1483-1491.

1. Sahlgren  C,  Gustafsson  M,  Jin  S,  Poellinger  L  and  Lendahl  U  (2008)
*Notch signaling   mediates   hypoxia   induced   tumor   cell   migration   and   invasion*.
Proceedings  of  National  Academy  of  Sciences  of  the  United  States  of America, PNAS105:6392-7.

1. Chapman G\*, Liu L\*, Sahlgren C, Dahlqvist C & Lendahl U (2006)
*High levels of Notch signaling downregulate Numb and Numblike*.
Journal of Cell Biology,175(4):535-40. 

1. Sahlgren C & Lendahl U (2006)
*Notch, stem cell control and integration with other signaling mechanisms*.
Regenerative Medicine 1 (2):195-20.
