_model: poster
---
image: 3.jpg
---
title: Publications
---
body:

### Peer-reviewed scientific articles 

\* Equal contribution/corresponding author

1. U. Wilhelmsson, I. Lebkuechner, R. Leke, P. Marasek, X. Yang, D. Antfolk, M. Chen, P. Mohseni, E. Lasič, S. T. Bobnar, M. Stenovec, R. Zorec, A. Nagy, C. Sahlgren, M. Pekna, and M. Pekny. <a href="https://doi.org/10.1093/cercor/bhy284">Nestin Regulates Neurogenesis in Mice Through Notch Signaling From Astrocytes to Neural Stem Cells, Cereb. Cortex, Jan. 2019. bhy284</a>.

1. Sleeboom JJF, Toonder JMJD, Sahlgren CM. <a href="https://www.ncbi.nlm.nih.gov/pubmed/30301222">MDA-MB-231 Breast Cancer Cells and Their CSC Population Migrate Towards Low Oxygen in a Microfluidic Gradient Device.</a> Int J Mol Sci. 2018 Oct 6;19(10). pii: E3047. doi: 10.3390/ijms1910304

1. Driessen, R., Stassen O., Sjöqvist, M., Grolleman, J., Suarez Rodriguez, F., Bouten, C., Sahlgren, C. <a href="https://www.ncbi.nlm.nih.gov/pubmed/30328449">Shear stress induces expression, intracellular reorganization and enhanced Notch activation potential of Jagged1.</a> Integr Biol (Camb) 2018 Oct 17. doi: 10.1039/c8ib00036k.

1. William Fausto Quiros-Solano, Nikolas Gaio, Oscar Stassen, Yusuf Arik, Cinzia Silvestri, Nicole Van Engeland, Andries Van der Meer, Robert Passier, Cecilia Sahlgren, Carlijn Bouten, Albert van den Berg, Ronald Dekker, and Pasqualina Sarro.
<a href="https://www.ncbi.nlm.nih.gov/pubmed/30202042">Microfabricated tuneable and transferable porous PDMS membranes for Organ-on-Chips.</a> Sci Rep. 2018 Sep 10;8(1):13524. doi: 10.1038/s41598-018-31912-6.

1. Valeriy M Paramonov, Diti Desai, Helene Kettiger, Veronika Mamaeva, Jessica M. Rosenholm, Cecilia Sahlgren and Adolfo Rivero-Müller.
Targeting Somatostatin Receptors By Functionalized Mesoporous Silica Nanoparticles - Are We Striking Home. Nanotheranostics doi:10.7150/ntno.23826

1. Anders P. Mutvei, Sebastian K.-J. Landor, Rhys Fox, Eike-Benjamin Braune, Yat Long Tsoi, Yee Peng Phoon, Cecilia Sahlgren, Johan Hartman, Jonas Bergh, Shaobo Jin and Urban Lendahl (2018) Notch signaling promotes a HIF2alpha driven hypoxic response in multiple tumor cell types. Oncogene doi: 10.1038/s41388-018-0400-3

1. Nicole C.A. van Engeland, Andreas M.A.O. Pollet, Carlijn V.C. Bouten, Oscar M.J.A. Stassen, Cecilia M. Sahlgren. (2018) A biomimetic microfluidic model to study signalling between endothelial and vascular smooth muscle cells under hemodynamic conditions Lab on a Chip doi: 10.1039/c8lc00286

1. L. A. Tiemeijer, J-P. M. S. Frimat, O. M. J. A. Stassen, C. V. C. Bouten, and C. M. Sahlgren. (2018)  Spatial patterning of the Notch ligand Dll4 to control endothelial sprouting in vitro. Scientific Reports doi: 10.1038/s41598-018-24646-y

1. Sandra Loerakker, Oscar M.J.A. Stassen, Fleur ter Huurne, Marcelo Boareto, Carlijn V.C. Bouten, Cecilia M. Sahlgren.  (2018) Mechanosensitivity of Jagged–Notch signalling can induce a switch-type behavior in vascular homeostasis. PNAS doi: 10.1073/pnas.1715277115

1. Jelle Sleeboom, Hossein Eslami Amirabad, Poornima Karmachandran Nair, Cecilia Sahlgren, Jaap van den Toonder. (2018) Putting metastasis in context: modelling the tumour microenvironment with cancer-on-chip approaches. Disease models and mechanisms DMM/2017/033100. doi: 10.1242/dmm.033100.

1. Nobuyuki Tanaka, Dagmara Kaczynska, Shigeaki Kanatani, Cecilia Sahlgren, Przemysław Mitura, Andrzej Stepulak, Ayako Miyakawa, Peter Wiklund, and Per Uhlén. (2018) Mapping of the Three-Dimensional Lymphatic Microvasculature in Bladder Tumours Using Light-Sheet Microscopy British Journal of Cancer MD-2017-3442R doi: 10.1038/s41416-018-0016-y

1. Christian J.M. Antila, Vilma Rraklli, Henri A. Blomster, Käthe M. Dahlström, Tiina A. Salminen, Johan Holmberg, Lea Sistonen, Cecilia Sahlgren. (2018) Sumoylation of Notch1 represses its target gene expression during cell stress. Cell Death and Differentiation CDD-17-0032 doi: 10.1038/s41418-017-0002-6

1. Tan Nobuyuki Tanaka, Shigeaki Kanatani, Raju Tomer, Cecilia Sahlgren, Pauliina Kronqvist, Dagmara Kaczynska, Lauri Louhivuori, Lorand Kis, Claes Lindh, Przemysław Mitura, Andrzej Stepulak, Sara Corvigno, Johan Hartman, Patrick Micke, Artur Mezheyeuski, Carina Strell, Joseph W. Carlson, Carlos Fernández Moro, Hanna Dahlstrand, Arne Östman, Kazuhiro Matsumoto, Peter Wiklund, Mototsugu Oya, Ayako Miyakawa, Karl Deisseroth, and Per Uhlén. (2018) Whole-tissue biopsy phenotyping of three-dimensional tumours reveals cancer heterogeneity. Nature Biomedical Engineering doi:10.1038/s41551-017-0139-0.

1. Arianna Mauretti, Fabrizio Rossi, Noortje A.M. Bax, Carmen Miano, Fabio Miraldi, Marie José Goumans, Elisa Messina, Alessandro Giacomello, Carlijn V.C. Bouten, Cecilia Sahlgren. (2018) Spheroid 3D culture and hypoxia activate Notch signaling in cardiac progenitor cells MRS Communication, doi: 10.1557/mrc.2017.82

1. Arianna Mauretti, Sergio Spaans, Noortje A.M. Bax, Cecilia Sahlgren, Carlijn V.C. Bouten. (2017) Cardiac progenitor cells and the interplay with their microenvironment Stem Cells International, doi: 10.1155/2017/7471582

1. Cecilia Sahlgren, Annika Meinander, Hongbo Zhang, Fang Cheng, Maren Preis, Chunlin Xu, Tiina A. Salminen, Diana Toivola, Daniel Abankwa, Didem Şen Karaman, Outi M.H. Salo-Ahen, Ronald Österbacka, John E. Eriksson, Stefan Willför, Ion Petre, Jouko Peltonen, Reko Leino, Mark Johnson, Jessica Rosenholm, Niklas Sandler. (2017) Tailored approaches in drug development and diagnostics – from molecular design to biological model systems. Advanced Health Care Materials Manuscript doi: 10.1002/adhm.201700258.

1. Ilkka Paatero, Eudald Casals, Rasmus Niemi, Ezgi Özliseli, Jessica M. Rosenholm and Cecilia Sahlgren. (2017) Analyses in zebrafish embryos reveal surface functionalization- and tissue penetrance-dependent toxicity of mesoporous silica nanoparticles. Scientific Reports, 7:8423. doi: 10.1038/s41598-017-09312-z

1. Daniel Antfolk, Marika Sjoqvist, Fang Cheng, Kimmo Isonniemi, Camille L. Duran, Adolfo Rivero-Muller, Christian Antila , Rasmus Niemi , Sebastian Landor, Carlijn C.V. Bouten, Kayla J. Bayless, John E. Eriksson, Cecilia Maria Sahlgren. (2017) Selective regulation of Notch ligands during angiogenesis is mediated by vimentin PNAS doi: 10.1073/pnas.1703057114.

1. Lahdeniem IAK, Antila CA, Misiorek JO, Fortelius LE, Nyström, JH, Sahlgren C\* &amp; Toivola DM\*. (2017) Keratins regulate colonic epithelial cell differentiation through the Notch1 signaling pathway. Cell Death and Differentiation doi: 10.1038/cdd.2017.2

1. Mauretti A, Bax NAM, Goumans MJ, Sahlgren C &amp; Bouten CVC. (2016) The mechanosome develops upon differentiation in cardiomyocyte progenitor cells. Integrative Biology 8:991-1001 doi: 10.1039/C6IB00117C

1. Baghirov H, Karaman D, Viitala T, Duchanoy A,  Lou Y-R, Mameva V, Pryazhnikov E, Leonard Khiroug L, de Lange Davies C, Sahlgren C\* &amp; Rosenholm J\*. (2016) Feasibility Study of the Permeability and Uptake of Mesoporous Silica Nanoparticles across the Blood-Brain Barrier  PLoS One in press doi: 10.1371/journal.pone.0160705

1. Santio N, Landor S, Vahtera L, Ylä-Pelto J, Paloniemi E, Imanishi S, Corthals G, Varjosalo M, Manoharan G, Uri A, Lendahl U, Sahlgren C\* &amp; Koskinen P\*. (2016) Pim kinases regulate oncogenic Notch1 signaling. Oncotarget. doi: 10.18632/oncotarget.9215.

1. Braune E-B, Tsoi YL, Phoon YP, Landor S, Cascales HS, Ramsköld D, Deng Q, Lindqvist A, Lian X, Sahlgren C, Jin S-B &amp; Lendahl U (2016) Loss of CSL unlocks a hypoxic response and enhanced tumor growth potential in breast cancer cells. Stem Cell Reports doi: 10.1016/j.stemcr.2016.03.00

1. Mamaeva V, Niemi R, Beck M, Özliseli E, Desai D, Landor S, Gronroos T, Kronqvist P, McCormack E, Rosenholm JM, Linden M &amp; Sahlgren C (2016) Inhibiting Notch activity in breast cancer stem cells by glucose functionalized nanoparticles carrying gamma-secretase inhibitors. Molecular Therapy doi: 10.1038/mt.2016.42

1. Rosenholm JM, Zhang J, Lindén M &amp; Sahlgren C (2016) Mesoporous silica nanoparticles in tissue engineering – a perspective. Nanomedicine 11:391-402  

1. Rosenholm JM, Gulin-Sarfraz T, Mamaeva V, Niemi R, Özliseli E, Desai D, Antfolk D, von Haartman E, Lindberg D, Prabhakar N, Näreoja T &amp; Sahlgren C (2016) Prolonged dye release from mesoporous silica-based imaging probes facilitates long-term optical tracking of cell populations in vivo. Small doi: 10.1002/smll.201503392

1. Desai D, Prabhakar N, Mamaeva V, Șen Karaman D, Lähdeniemi IAK, Rajput SJ, Sahlgren C\*, Rosenholm JM\* &amp; Toivola DM\* (2016) Targeted Modulation of Cell Differentiation in Distinct Regions of the Gastrointestinal Tract via Oral Administration of Differently PEI-PEG Functionalized Mesoporous Silica Nanoparticles. International Journal of Nanomedicine doi: 10.2147/IJN.S94013.

1. Chivukula IV, Ramsköl D, Storvall H, Anderberg C, Jin S, Mamaeva V, Sahlgren C, Pietras K, Sandberg R, Lendahl U (2015) Decoding breast cancer tissue-stroma interactions using species-specific sequencing. Breast Cancer  doi: 10.1186/s13058-015-0616-x

1. Paramonov V,  Mamaeva V, Sahlgren C &amp; Rivero-Müller A (2015) Genetically-encoded tools for cAMP probing and modulation in living systems. Frontiers in pharmacology 6, doi: 10.3389/fphar.2015.00196. 

1. Shokry H, Vanamo U, Wiltschka O, Niinimäki J, Lerche M, Levon K, Linden M &amp; Sahlgren C (2015) Mesoporous silica particle-PLG-PANI hybrid scaffolds for cell-directed intracellular drug delivery and tissue vascularization. Nanoscale 7:14434-43. 

1. Rosenholm JM, Korpi RM, Lammentausta E, Lehtonen S, Lehenkari P, Niemi R, Xiao W, Zhang J, Råtts N, Gu H, Sahlgren C\* &amp; Sequeiros RB\* (2015) Novel, Fast-Processed Crystalline and Amorphous Manganese Oxide Nanoparticles for Stem Cell Labeling. Inorganic Chemistry Frontiers 2:640-648.

1. Gulin-Sarfraz TJ, Desai D, Teuho J, Sarfraz J, Jiang H, Zhang C, Sahlgren C, Lindén M, Gu H &amp; Rosenholm JM (2014) Combination of magnetic field and surface functionalization for reaching synergistic effects in cellular labeling by magnetic core-shell nanopsheres.  Biomaterials Science 2:1750-17600.

1. Sjöqvist M, Antfolk D, Ferraris S, Rraklli V, Granqvist C, Antila C, Mutvei A, Imanishi SY, Holmberg J, Jin S, Eriksson JE, Lendahl U &amp; Cecilia Sahlgren (2014) aPKC regulates Notch receptor routing and activity in a Notch signalling dependent manner. Cell Research, 24:433-50.

1. Wiltschka O, Böcking D, Brenner R, Sahlgren C &amp; Lindén M (2014) Preparation, characterization, and preliminary biocompatibility evaluation of particulate spin-coated mesoporous silica films.  Macroporous and nanoporous materials 188:203-209. 

1. Böcking D, Wiltschka O, Niinimäki J, Shokry H, Lindén M &amp; Sahlgren C (2014) Mesoporous silica nanoparticle-based substrates for local cell directed delivery of Notch signaling modulators to control muscle stem cell differentiation. Nanoscale  6 (3):1490 – 1498. 

1. Wittig R\*, Genze F, von Haartman E, Rosenholm J, Simmet T, Linden M &amp; Sahlgren C\* (2014) Active targeting of mesoporous silica drug carriers enhances gamma-secretase inhibitor efficacy in an in vivo model for breast cancer. Nanomedicine 9:971-87. 

1. Mamaeva, V, Sahlgren C\* &amp; Linden M\* (2013) Mesoporous silica nanoparticles in medicine-Recent advances. Advanced drug delivery reviews, 65:689-702.

1. Prabhakar N, Näreoja T, von Haartman E, SenKaraman D, Jiang H, Koho S,. Dolenko TA, Hänninen P , Vlasov DI, Ralchenko VG, Hosomi S, Vlasov I, Sahlgren C &amp; Rosenholm JM (2013) Core-shell designs of photoluminescent nanodiamonds with porous silica coatings for bioimaging and drug delivery II: Application. Nanoscale  5(9):3713-22. 

1. Jin, S, Mutvei AP, Chivukula IV, Andersson ER, Ramskold D, Sandberg R, Lee KL, Kronqvist P, Mamaeva V, Ostling P, Mpindi JP, Kallioniemi O, Screpanti I, Poellinger L, Sahlgren C, &amp; Lendahl U  (2013) Non-canonical Notch signaling activates IL-6/JAK/STAT signaling in breast tumor cells and is controlled by p53 and IKKalpha/IKKbeta. Oncogene 32:4892-902.

1. Rosenholm, JM, Mamaeva V, Sahlgren C\*, &amp; Linden M\* (2012) Nanoparticles in targeted cancer therapy: mesoporous silica nanoparticles entering preclinical development stage. Nanomedicine (Lond). 7:111-120.

1. Wilhelmsson, U\*, Faiz M, de Pablo Y\*,Sjoqvist M, Andersson D, Widestrand A, Potokar M, Stenovec M, Smith PL, Shinjyo N, Pekny T, Zorec R, Stahlberg R, Pekna M, Sahlgren C &amp;  Pekny M (2012) Astrocytes negatively regulate neurogenesis through the Jagged1-mediated notch pathway. Stem Cells. 30:2320-2329. 

1. Karaman DS, Desai D, Senthilkumar R, Johansson E, Råtts N, Odén M, Eriksson JEE, Sahlgren C, Toivola D &amp; Rosenholm JM (2012) Shape-engineering vs organic modification of inorganic nanoparticles as a tool for enhancing cellular internalization. Nanoscale Research Letters, 7:358. 

1. Landor S, Mamaeva V, Mutvei A, Jin S, Busk M, Borra R, Grönroos T, Kronqvist P, Lendahl U &amp; Sahlgren C (2011) Hypo- and hyperactivated Notch signaling resets cellular metabolism in breast tumor cells by distinct mechanisms. Proceedings of National Academy of Sciences of the United States of America, PNAS 108:18814-9. **Nature: A Warburgh shakeup, Nature Chemical Biology: Nat Chem Biol. 2011 Dec 15;8(1):20.**

1. Mamaeva V, Rosenholm JM, Bate-Eya T, Bergman L, Peuhu E, Duchanoy A, Fortelius LE, Landor S, Toivola DM, Lindén M, &amp; Sahlgren C (2011) Mesoporous silica nanoparticles as drug delivery systems for targeted inhibition of Notch signaling in cancer. Molecular Therapy 19:1538-46. 

1. Rosenholm JM, Sahlgren C\* &amp; Linden M\* (2011) Multifunctional mesoporous silica nanoparticles for combined therapeutic, diagnostic and targeted action in cancer treatment Current Drug Targets 12:1166-86. 

1. Pallari HM, Lindqvist J, Torvaldson E, Ferraris SE, He T, Sahlgren C, &amp; Eriksson, J.E. Nestin as a regulator of Cdk5 in differentiating myoblasts. Molecular  Biology of the  Cell. 22, 1539-49, 2011 

1. Rosenholm JM, Sahlgren C\* &amp; Linden M\* (2010) Towards intelligent, targeted drug delivery systems using mesoporous silicananoparticles – Opportunities &amp; Challenges  Nanoscale, 2:1870-83. 

1. Rosenholm JM, Sahlgren C\* &amp; Linden M\* (2010) Cancer cell-specific targeting of and targeted delivery by mesoporous silica nanoparticles. Highlight to Journal of Material Chemistry 14:2707-2713. 

1. Das D, Lanner F, Main H, Andersson ER, Bergmann O, Sahlgren C, Heldring N, Hermanson O, Hansson EM, Lendahl U (2010) Notch induces cyclin-D1-dependent proliferation during a specific temporal window of neural differentiation in ES cells. Developmental  Biology. 348:153-66.

1. Rosenholm JM, Peuhu E, Bate-Eya LT, Eriksson JE, Sahlgren C\* &amp; Lindén M\* (2010) Cancer-Cell Specific Induction of Apoptosis using Mesoporous Silica Nanoparticles as Drug Delivery Vectors  Small 6:1234-41.  

1. de Thonel A, Ferraris SE, Pallari H-M, Imanishi SY, Kochin V, Hosokawa T, Hisanga S-I, Sahlgren C &amp; Eriksson JE (2010) PKCz regulates CDK5/p25 signaling during myogenesis Molecular Biology of the Cell 21:1423-34.

1. Main H, Lee KL, Yang H, Haapa-Paananen S, Edgren H, Jin S, Sahlgren C, Kallioniemi O, Poellinger L, Lim B  &amp; Lendahl U (2010) Integration between Notch- and hypoxia-induced transcritpomes in embryonic stem cells. Experimental Cell Research 316:1610-24.

1. Rosenholm JM, Peuhu E, Eriksson J, Sahlgren C\* &amp; Linden M\* (2009) Targeted Intracellular Delivery of Hydrophobic Agents using Mesoporous Hybrid Silica Nanoparticles as Carrier Systems Nano Letters 9:3308-3311 

1. Rosenholm JM, Meinander A, Peuhu E, Niemi R, Eriksson J, Sahlgren C\* &amp; Linden M\* (2009) Targeting of porous hybrid silica nanoparticles to cancer cells. ACS Nano 3:197-206.

1. Jin S, Hansson EM, Tikka S, Lanner F, Sahlgren C, Fanebo F, Baumann M, Kalimo H, Lendahl, U (2008) Notch signaling regulates platelet-derived growth factor receptor-β expression in vascular smooth muscle cells. Circulation Research 12:1483-1491.

1. Sahlgren C, Gustafsson M, Jin S, Poellinger L and Lendahl U (2008) Notch signaling mediates hypoxia induced tumor cell migration and invasion. Proceedings of National Academy of Sciences of the United States of America, PNAS 105:6392-7. **Science: Notching Up Tumor Progression, Science Signaling Editors Choice: Sci. Signal. 1 (18), ec163. [DOI:10.1126/stke.118ec163]**

1. Chapman G\*, Liu L\*, Sahlgren C, Dahlqvist C &amp; Lendahl U (2006) High levels of Notch signaling downregulate Numb and Numblike. Journal of Cell Biology, 175(4):535-40. 

1. Sahlgren C &amp; Lendahl U (2006) Notch, stem cell control and integration with other signaling mechanisms Regenerative Medicine 1 (2):195-20. 

1. Sahlgren C, Pallari H-M, He T, &amp; Eriksson JE (2006)A nestin scaffold links Cdk5 signaling to oxidant-induced cell death EMBO Journal 25(20):4808-19. 

1. Sahlgren CM, Mikhailov A, Vaittinen S, Pallari H-M, Kalimo H, Pant HC &amp; Eriksson JE (2003) Cdk5 regulates the organization of nestin and its association to p35. Molecular and Cellular Biology 23:5090-5106.	

1. Vaittinen S, Lukka R, Sahlgren C, HurmeT, Rantanen J, Lendahl U, Eriksson JE &amp; Kalimo H (2001) The expression of intermediate filament protein nestin as related to vimentin and desmin in regenerating skeletal muscle. Journal of Neuropathology and Experimental Neurology 60:588-597. 

1. Sahlgren CM,  Mikhailov A, Hellman J, Chou Y-H, Lendahl U, Goldman RD &amp; Eriksson JE (2001) Mitotic reorganization of the intermediate filament protein nestin involves phosphorylation by cdc2-kinase. Journal of Biological Chemistry 274:16456-16463.  

1. Eliasson C, Sahlgren C, Berthold CH, Stakeberg J, Celis JE, Betsholtz C, Eriksson JE, &amp; Pekny M (1999) Intermediate filament protein partnership in astrocytes. Journal of Biological Chemistry 274:23996-24006.

1. Vaittinen S, Lukka R, Sahlgren C, Rantanen J, Hurme T, Lendahl U, Eriksson JE &amp; Kalimo H (1999)  Specific and innervation-regulated expression of the intermediate filament protein nestin at neuromuscular and myotendinous junctions in skeletal muscle. American Journal of Pathology 154:591-600.  

1. Kalimo, H., R. Lukka, S. Vaittinen, C. Sahlgren, &amp; J. Eriksson (1997) Distribution of intermediate filament  nestin in myofibers. Brain Pathol. 7:1119-1119.

1. Reuter M, Gustafsson MK, Sahlgren C, Halton DW, Maule AG &amp; Shaw C (1995)  The nervous system of Tricladida. I. Neuroanatomy of Procerodes littoralis (Maricola, Procerodid ae): an immunocytochemical study. Invert Neurosci 1, 113-122. 
