_model: poster
---
title: Welcome
---
carousel: false
---
banner:

<br/>

## Cellular decisions in complex environments.

<div class="col-md-9">
<h4 class="text-justify">From molecular and cell biology,
via bioengineering and nanotechnologies
towards novel  therapeutic approaches to target
cell-cell signaling and cell fate in tissue regeneration and cancer.</h4>
</div>

---
image: 1.jpg
---
body:

<br/>
<div class="row text-justify">

<div class="col-md-8">

<h3>The Cell Fate Lab research interest</h3>

<p>Our research is focused on the fundamental molecular mechanisms that guide cell fate and cell organization in stem cell differentiation, tissue regeneration and in disease such as cancer. Together with collaborators we utilize such knowledge to develop material-based medical technologies to control these mechanisms in regenerative and cancer therapies.</p>

<p>Coordination of cells through molecular cell signaling pathways is crucial for the formation of functional tissues and signaling is often deregulated in diseases such as cancer, allowing cells to acquire abnormal functions and pathological remodeling of tissue architecture. The physical, mechanical and chemical stimuli of the microenvironment also influence cell signaling and cell fate decisions during development and disease progression.</p>

<p>The Cell Fate Lab tries to find answers to 3 key questions:
<ul>
<li>How are signaling mechanisms regulating cell fate decisions based on input from cell autonomous mechanisms and the environment?</li>
<li>How do these mechanisms influence stem cell differentiation and how do deregulated mechanisms link to disease?</li>
<li>How can cell signaling be modulated for therapeutic purposes in order to control cell fate in cancer and regenerative therapy?</li>
</ul>
</p>

</div>

<div class="col-md-4">

<img src="/static/tcfl_logo.png" height="200"/>

<p>The Cell Fate Lab is headed by  Cecilia Sahlgren who is a professor in cell biology at Åbo Akademi University, Finland, and part time professor in the Biomedical Engineering department at Eindhoven University of Technology, the Netherlands.</p>

<p>The lab studies molecular cell fate decisions and operates in Turku, Finland and in Eindhoven, the Netherlands.</p>

<img src="/static/university_logos.png" width="100%"/>
</div>
