_model: labmembers
---
title: Lab members
---
body:

#### Key national and international collaborators:

<small>
* Professor Carlijn Bouten, Eindhoven University of Technology, the Netherlands
* Professsor Urban Lendahl, Karolinska Institute, Sweden
* Professor Jessica Rosenholm, Åbo Akademi University, Finland
* Ass. professor Patricia Dankers, Eindhoven University of Technology, the Netherlands
* Ass.professor Sandra Loerakker Eindhoven University of Technology, the Netherlands
* Professor John Eriksson, Åbo Akademi University, Finland
* Professor Milos Pekny, University of Gothenburg, Sweden
* Professor Mika Linden, Ulm University, Germany
* Professor Jaap den Toonder, Eindhoven University of Technology, the Netherlands
* Adjunct professor, Päivi Koskinen, University of Turku, Finland
* Professor Kayla Bayless, Texas A&amp;M, USA

and many valuable collaborators at Åbo Akademi University within Cell Biology, Pharmacy, Physics Chemistry and Molecular Modeling.

#### Alumni:

* Marika Sjoqvist, PhD. Currently postdoctoral fellow in  Karolinska Institutet Stockholm, Sweden.
