_model: labmembers
---
title: Lab members
---
body:

#### National and international collaborators:

<small>
* Professor Carlijn Bouten, Eindhoven University of Technology, the Netherlands
* Professsor Urban Lendahl, Karolinska Institute, Sweden
* Assistant Professsor Emma Andersson, Karolinska Institute, Sweden
* Professor Jaap den Toonder, Eindhoven University of Technology, the Netherlands
* Assistant professor Vito Conte, Eindhoven University of Technology, the Netherlands and IBEC, Spain
* Assistant professor Patricia Dankers, Eindhoven University of Technology, the Netherlands
* Assistant professor Sandra Loerakker Eindhoven University of Technology, the Netherlands
* Professor Chris Siebel, Genentech, USA
* Professor Rhett Kovall, University of Cincinnati, USA
* Associate professor Diana Toivola, Åbo Akademi University, Finland
* Professor Ronald Österbacka, Åbo Akademi University, Finland
* Professor Jessica Rosenholm, Åbo Akademi University, Finland
* Professor John Eriksson, Åbo Akademi University, Finland
* Professor Milos Pekny, University of Gothenburg, Sweden
* Adjunct professor, Päivi Koskinen, University of Turku, Finland

and many valuable collaborators at Åbo Akademi University within Cell Biology, Pharmacy, Physics Chemistry and Molecular Modeling.
