_model: poster
---
title: Research
---
image: 2.jpg
---
body:

## Research

The  interest  of  the  lab  is  to  understand  and  control  molecular  mechanisms that   regulate   cell   fate.   The   focus  is   the   evolutionarily   conserved   Notch pathway,  a  key  regulator  of  stem  cells  in  most  tissues  and  essential  for development.  Deregulation  of  the  pathway  is  the  cause  of  several  diseases, most  notably  cardiovascular  diseases,  and  cancer,  where  it  is  linked  to aggressive, therapy-resistant cancers.

### Key aims of the research group are:
* Determine  how  the  microenvironment  (chemical,  physical  and  cellular) influence Notch signaling activity and how the integration of cues from the environment   and   Notch   links   to   cancer   progression, stem   cell differentiation and response to therapies.
* Determine  how  Notch  signaling  activity is fined  tuned by  spatial  control of receptor  and  ligands,  by  crosstalk  with  other  signaling  pathways  and  by posttranslational  modifications,  and  how  this  control  translates into  Notch-driven cell fate decisions in development, regeneration and disease. 
* To  develop  nanotechnologies  and  biomaterials  for  targeted  delivery  of Notch  therapeutics  and  to  develop  novel  imaging  probes  for  cell  and molecular tracking *in vivo*.
* Develop *in vivo* and biomimetic *in vitro* models systems for analyses of the works of Notch in cell decisions in tissue homeostasis and disease and for the evaluation of Notch-targeted therapies.
* Implement numerical approaches, synthetic technologies and chemical and genetical  engineering  to  enhance  our  detailed  understanding  of  Notch signaling regulation in development and disease.

### Current projects:

* Integration of cell signaling and mechanical forces in vascular morphology “ForceMorph”, *ERC-CoG*

* Multilayer mechanosignalling in vascular homeostasis, *Academy of Finland*

* Notch counteracts replication stress to prevent cancer cell senescence, *Sigrid Jusélius foundation*

* Post-translational regulation of Notch3 in cancer, *Jane and Aatos Erkko foundation*

* Spatiotemporal control of cell functions “SPACE”, *Academy of Finland*

* Notch4 interactions in breast cancer, *Liv och Hälsa foundation & Cancer Society of Finland*

* Phenotypic screening for cancer drug discovery “PESCADoR”, *Academy of Finland*

* Jagged mechanosensing in the vasculature, *Academy of Finland*
