_model: poster
---
title: Research
---
image: 1.png
---
body:

## Research

The  interest  of  the  lab  is  to  understand  and  control  molecular  mechanisms that   regulate   cell   fate.   The   focus  is   the   evolutionarily   conserved   Notch pathway,  a  key  regulator  of  stem  cells  in  most  tissues  and  essential  for development.  Deregulation  of  the  pathway  is  the  cause  of  several  diseases, most  notably  cardiovascular  diseases,  and  cancer,  where  it  is  linked  to aggressive, therapy-resistant cancers.

### Key aims of the research group are:
* Determine  how  the  microenvironment  (chemical,  physical  and  cellular) influence Notch signaling activity and how the integration of cues from the environment   and   Notch   links   to   cancer   progression, stem   cell differentiation and response to therapies.
* Determine  how  Notch  signaling  activity is fined  tuned by  spatial  control of receptor  and  ligands,  by  crosstalk  with  other  signaling  pathways  and  by posttranslational  modifications,  and  how  this  control  translates into  Notch-driven cell fate decisions in development, regeneration and disease. 
* To  develop  nanotechnologies  and  biomaterials  for  targeted  delivery  of Notch  therapeutics  and  to  develop  novel  imaging  probes  for  cell  and molecular tracking *in vivo*.
* Develop *in vivo* and biomimetic *in vitro* models systems for analyses of the works  of  Notch  in  cancer  progression and  stem  cell  differentiation  and  for the evaluation of Notch-targeted therapies
* Implement numerical approaches, synthetic technologies and chemical and genetical  engineering  to  enhance  our  detailed  understanding  of  Notch signaling regulation in development and disease.

### Current projects:

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Post-translational  modifications  and  Notch  traffic
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <p>Fine  tuning of  Notch signaling can be  achieved by crosstalk with other signaling pathways and by  posttranslational  modifications (PTMs). Notch  signaling  is  regulated  by  PTMs  that  influence  nuclear  translocation, target gene expression, and half-life of Notch intracellular domain (NICD).</p>

<p>We are  currently  focused on  bringing into light  how   the  activity  of  the  Notch signaling  pathway  is  mechanistically regulated  at  a  posttranslational  level  by small  ubiquitin-like modifiers  (SUMO).  The  concepts  we  are  addressing  are being approached by using both <em>in vitro</em> and <em>in vivo</em> tools, which have revealed various aspects in  how  SUMO  alters  the  fate  of  an already  activated Notch  pathway in a context-dependent manner. Dynamic expression of Notch target genes  is  crucial  for  development  and  cellular  responses  to changes  in  the physiological environment.</p>

<p>We  have  identified  site-specific  phosphorylation  events  which  are  important for  Notch  receptor  trafficking  and  activity  during  stem  cell  differentiation  and are currently elucidating how receptor isoform specific phosphorylation affects oncogenic Notch function. We have also identified novel regulators of Jagged, one of the ligands of Notch, trafficking  by  siRNA  based  high  through  put  cell  arrays  and  is currently evaluating the functionality of these regulators.</p>

<p>Since  only  few  PTMs  of  Notch have  been  identified  to  date,  elucidating  how PTMs  alters  Notch activity  and  its  target  gene  expression  provides a  novel regulatory  aspect  of  the  of  the  pathway,  which   may  be  amendable  to therapeutic  intervention.</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Notch signaling in cancer
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
<p>In  our  research  we  glimpse  behind  the  veil  into  the  unknowns  of  Notch signaling  and  investigate  several  novel  aspects  and  peculiarities  relating  to Notch  deregulation  in  cancer.  We  also  take  great  interest  in  understanding  how  differential regulation  of  Notch  translates  into  distinct  physiological  effects  and  how  our findings can be used to answer clinically relevant questions.</p>

<p>We have  shown  that  Notch  signaling is  able to  reprogram  the  metabolism  in breast  cancer  (Landor et  al.  2011).  Increase of  Notch levels promotes  tumor growth  <em>in  vivo</em>,  as  well  as  <em>in  vitro</em>  spheroid  formation  and  <em>in  vivo</em>  tumor formation   from   a   low   number   of   xenografted   cancer   cells.   The   latter observations  are  typical  characteristics  of  cancer  stem  cells  (CSCs),  a specialized type of cancer cells associated with treatment resistance and the capability  of  clonal  expansion  and  tumor  recapitulation.  Notch  activation  can allow  estrogen-dependent  breast  cancer  cells  to  form  tumors  <em>in vivo</em>  in estrogen-lacking   (gonadectomized)   hosts,   demonstrating   that   Notch   can convey    estrogen-independency    and,    furthermore,    hormone    therapy-resistance, in breast cancer (Mamaeva et al. 2016).</p>

<p>Current  activities  are  focused  on  investigating  the  interplay  between  Notch and oncogenic Pim kinases in both breast and prostate cancer. We are further focusing   on   the   role   of   Notch   in   the   interplay   between   different   cellpopulations  in  the  tumor  microenvironment  and  how  the  biophysical  tumor environment influences Notch signaling and metastatic behavior.</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Controlling  Notch  signaling  in  the  vasculature
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
The  Notch  signaling  pathway  is  a  crucial  regulator  of  multiple  aspects  of vascular development, including angiogenesis, vasculogenesis, differentiation and  vascular  patterning  and  remodeling  by  vascular  smooth  muscle  cells. Blood  vessels  are  constantly  subjected  to  hemodynamic  mechanical  cues, such  as  stretch,  shear  stress  and  pressure.  Deregulation  or  mutations  in  the Notch  pathway  is  linked  to  disorganized  and  malfunctioning  vasculature  and to   a  number   of  cardiovascular  disorders   associated   with   biomechanical imbalance.  These  include  disorders  caused  by  narrowing  of  the  coronary arteries   due   to   atherosclerosis   and   coronary   heart   diseases   (CHD), pulmonary   arterial   hypertension   (PAH),   the   adult-onset   genetic   stroke syndrome   CADASIL   and   the   Alagille   syndrome.   Further   Notch   critically regulates tumor  angiogenesis.  Our current research  activities are focused on elucidating  mechanisms  regulating  Notch  ligand  and  receptor  function  in  the vasculature.  We  are  especially  interested  in  the  crosstalk  between  different cells in the tumor  environment and  how  the  hemodynamic microenvironment influences Notch signaling in vascular development and remodeling.
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Targeted and controlled modulation of Notch signaling in therapy
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="panel-body">
<p>Given   the   complexity   and   dual-faceted   nature   of   Notch   signalling   in oncogenesis,  where  Notch  appears  to  fuel  malignant  progression  in  certain types  of  cancer  (e.g.,  lymphoproliferative  malignancies  and  breast  cancer), while  inhibiting  growth  of  others  (e.g.,  head  and  neck  carcinomas,  selected neuroendocrine  tumours),  it  comes  as  no  surprise  that  the  majority   of attempts  of  pharmacological  modulation  of  Notch  signalling  by  systemic administration of Notch inhibitors and activators have not produced  clinically-relevant   results.   Besides   that,   poor   pharmacokinetic   and   issues   withtolerability  further  hinder  the  successful  clinical  translation  of  Notch  activity modulators.</p>

<p>With  all  the  above  bottlenecks  in  mind,  our  lab  is  trying  to  develop  novel modes  of  Notch  activity  modulation  at  the  interphase  of  tumor  biology  and nanotechnology,  by  harnessing  engineered  and  highly  biocompatible  silica nanoparticles   as   vehicles   for   selective   delivery   of   Notch   modulators   to different  cancers.    A  key  collaborator  is  Professor  Jessica  Rosenholm,  Åbo Akademi  University  who  has  extensive  experience  in  nanoparticle  synthesis and functionalization for biomedical application.</p>

<p>Our  expertise in  cancer  biology  coupled  with  flexible  formulation approaches allow for insightful design of nanocarriers, tailored for particular malignancies. Successful stories from our lab include in vivo routing of folate-decorated and Notch inhibitors-loaded silica nanocarriers to breast cancer cells with aberrant Notch  up-regulation  and  selective  modulation  of  Notch  signalling  in  breast cancer stem cells with sugar functionalized nanocarriers.  Another project on the   way   involves   targeting   of   custom-made   silica  particles   to digestive neuroendocrine  malignancies  by  virtue  of  G  protein –  coupled  receptors  for Notch  activation,  thus  restoring  tumor  suppressor  function  of  Notch  in  this type of cancer.</p>

<p>We  believe  that  the  exciting  results  obtained  with  nanocarriers  in  our  lab  so far  will  ultimately  help  to  bridge  this  delivery  platform  to  the  clinics,  opening new avenues for precise and directional modulation of oncogenes and tumor-suppressor  genes  in  selected  malignancies.  We  are  currently  extending  the activities  to  regenerative  medicine  by  designing  biofunctional  scaffolds  for stem  cell  based  tissue  regeneration  through  spatial  and  temporal  control  of Notch activity.</p>
      </div>
    </div>
  </div>


### Projects  in  Eindhoven:
<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSix">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
           Cell-matrix  adhesions  in  cardiac  progenitor  cell  mechanosensing  and mechanoresponse
        </a>
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
      <div class="panel-body">
<p><a href="https://www.tue.nl/en/university/departments/biomedical-engineering/research/research-groups/soft-tissue-biomechanics-engineering/research/research-projects/cell-matrix-adhesions-in-cardiac-progenitor-cell-mechanosensing-and-mechanoresponse/">Link</a></p>
<p>Cell-based cardiac regenerative therapies aim at restoring heart function and structure  following  cardiac  disease,  such  as  myocardial  infarction.  Human endogenous   cardiomyocyte   progenitor   cells   (CMPCs)   are   considered   a valuable  cell  source  since  they  are  able  to  differentiate  into  cardiomyocytes and  have  shown  to  improve  cardiac  function  when  injected  in  the  injured heart.  To  improve  the  effect  of  stem  cell  therapy,  the  injection  of  stem  cells can  be  combined  with  a  biomaterial,  which  can  ameliorate  cell  retention, survival  and  differentiation.  When  injected  in  the  injured  myocardium,  cells encounter a hostile environment, due to the altered mechanical properties of infarcted  heart,  and  their  mechanoresponse  can  dramatically  influence  the outcome  of  the  treatment.  In  particular,  the  injected  cells  should  be able  to align with the local cardiomyocytes, in order to achieve a more homogeneous distribution  of  the  electrical  signal  conduction  and  force  generation,  with  an overall better therapeutic outcome.</p>

<p>The mechanism used by cells to sense and respond to biomechanical cues is called  mechanotransduction,  and is  mainly regulated by  cell-matrix  adhesion proteins, i.e. integrins and integrin-linked proteins (e.g. vinculin, FAK, talin). </p>

<p>This  project is  focused  on  studying  cardiac  progenitor  cell  (CMPC)  response to mechanical stimuli, with a focus on the development and activation of their mechanosensing  apparatus  and  the  key  signaling  mechanisms  that  regulate CMPC mechanotransduction.</p>

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSeven">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
Notch signaling in cardiovascular tissue
        </a>
      </h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
      <div class="panel-body">
<p><a href="https://www.tue.nl/en/university/departments/biomedical-engineering/research/research-groups/soft-tissue-biomechanics-engineering/research/research-projects/notch-signaling-in-cardiovascular-tissue/">Link</a></p>

<p>Heart valve disease remains a major health problem. Annually approximately 300.000  valve  replacements  are  performed  worldwide  and  this  number  is expected to be tripled in 2050. With the current valve replacements half of the patients  will  come  back  to  the  clinic  with  prosthesis  related  complications within  10-15  years.  Especially  for  young  patients  this  is  a  problem.  In  situ tissue engineering could provide an outcome by implanting a heart valve that uses the regenerative capacity of the human body. Over time the implant will degrade and a native heart valve will remain. </p>

<p>The  native  heart  valve  consists  of  three  different  layers  with  each  a  distinct function.   One   of   the   challenges   in   in   situ   tissue   engineering is   the development of this multilayered tissue. It is known from previous  studies that Notch signaling plays a prominent role in vascular development.</p>

<p>In  this  project  we  would  like  to  understand  the  relationship  between  Notch signaling,  hemodynamic  forces  and  cardiovascular  tissue  organization.  With this knowledge we could modulate our scaffold in such a way that it can guide multilayered tissue formation via Notch signaling.</p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingEight">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
Directing engineered tissue fate by modulating Notch signaling
        </a>
      </h4>
    </div>
    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
      <div class="panel-body">
<p><a href="https://www.tue.nl/en/university/departments/biomedical-engineering/research/research-groups/soft-tissue-biomechanics-engineering/research/research-projects/directing-engineered-tissue-fate-by-modulating-notch-signalling/">Link</a></p>
<p>The  Notch  cell-to-cell  signalling  pathway is  a  powerful  cue  to direct  cell  fate. Defects  in  various  Notch  proteins  lead  to  a  spectrum  of  cardiovascular diseases,  ranging  from  valve  calcification  to  infarcts  of  small arteries.  All  of these diseases are related to the cells taking a wrong turn when deciding on their fate.</p>

<p>Since the Notch pathway is such a powerful cue and highly dose-dependent, cells  use  multiple  mechanisms  of  regulation  to  control  the  amount  of  active signalling.   These   mechanisms   include   transcription,   translation, post-translational modifications, trafficking, endocytosis, recycling and degradation regulation. </p>

<p>To  be  able  to  use  the  Notch  pathway  to  direct  the  fate  of  tissue-engineered heart  valves,  we  will  study  the  cross-talk  of  the  Notch  pathway  with  the hemodynamic forces that the implants will be exposed to in the heart valves. We  work  with  shear  and/or  strain  models  to  discover  effects  on  Notch regulation, Notch activity, and ultimately cell fate.</p>

<p>This knowledge will be implemented by incorporating activators or inhibitors of Notch  signalling  in  the  scaffolds  we  use  for  tissue-engineering. With  this  we aim to direct the tissue generating cells to mimic healthy tissue as closely as possible.</p>
      </div>
    </div>
  </div>
</div>
