_model: poster
---
title: Research
---
image: 2.jpg
---
body:

## Research

The  interest  of  the  lab  is  to  understand  and  control  molecular  mechanisms that   regulate   cell   fate.   The   focus  is   the   evolutionarily   conserved   Notch pathway,  a  key  regulator  of  stem  cells  in  most  tissues  and  essential  for development.  Deregulation  of  the  pathway  is  the  cause  of  several  diseases, most  notably  cardiovascular  diseases,  and  cancer,  where  it  is  linked  to aggressive, therapy-resistant cancers.

### Key aims of the research group are:
* Determine  how  the  microenvironment  (chemical,  physical  and  cellular) influence Notch signaling activity and how the integration of cues from the environment   and   Notch   links   to   cancer   progression, stem   cell differentiation and response to therapies.
* Determine  how  Notch  signaling  activity is fined  tuned by  spatial  control of receptor  and  ligands,  by  crosstalk  with  other  signaling  pathways  and  by posttranslational  modifications,  and  how  this  control  translates into  Notch-driven cell fate decisions in development, regeneration and disease. 
* To  develop  nanotechnologies  and  biomaterials  for  targeted  delivery  of Notch  therapeutics  and  to  develop  novel  imaging  probes  for  cell  and molecular tracking *in vivo*.
* Develop *in vivo* and biomimetic *in vitro* models systems for analyses of the works  of  Notch  in  cancer  progression and  stem  cell  differentiation  and  for the evaluation of Notch-targeted therapies
* Implement numerical approaches, synthetic technologies and chemical and genetical  engineering  to  enhance  our  detailed  understanding  of  Notch signaling regulation in development and disease.

### Current projects:

* The integration of cell signalling and mechanical forces in vascular morphology “ForceMorph”, ERC-CoG

* Spatiotemporal control of cell functions “SPACE”, Academy of Finland 

* Notch4 interactions in breast cancer - novel vistas for breast cancer therapeutics, Liv och Hälsa

* Signaling crosstalk in Neuroendocrine tumors, Novo Nordisk Foundation

* Phenotypic screening for cancer drug discovery, Academy of Finland

* Targeting Notch signaling in cancer, Sigrid Juselius Foundation 

* Notch and Pim crosstalk in cancer, Jane and Aatos Erkko Foundation

* Jagged mechanosensing in the vasculature, Academy of Finland
